{
  "name": "log-reflect",
  "version": "0.4.0",
  "description": "Capture photos and Markdown records, recall past notes, and review patterns through natural language.",
  "author": {
    "name": "Sun Ling",
    "url": "https://bysunling.com"
  },
  "homepage": "https://github.com/sunling/log-reflect-mcp",
  "repository": "https://github.com/sunling/log-reflect-mcp",
  "license": "MIT",
  "keywords": [
    "journaling",
    "reflection",
    "personal-knowledge"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Log Reflect",
    "shortDescription": "Record photos and notes, then revisit them",
    "longDescription": "Capture journals, external inputs, and uploaded photos in your own record repository; search past notes and review patterns over time.",
    "developerName": "Sun Ling",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://api.bysunling.com/",
    "privacyPolicyURL": "https://api.bysunling.com/privacy",
    "termsOfServiceURL": "https://api.bysunling.com/terms",
    "defaultPrompt": [
      "帮我记录今天的日记。",
      "把这张照片放进今天的日记。",
      "记录一个输入。"
    ],
    "brandColor": "#5B6F5A"
  }
}
